{
  "name": "My extension",
  "version": "1.0.0",
  "description": "Make a good day with cat!",
  "manifest_version": 3,
  "author": {
    "name": "th33raphat",
    "email": "theeraphatchueanokkhum@gmail.com"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Simple extension"
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "script/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "script/init.js",
        "script/load.js"
      ],
      "type": "module",
      "exclude_matches": [
        "*://*/*"
      ],
      "all_frames": false,
      "match_origin_as_fallback": false,
      "match_about_blank": false,
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "permissions": [
    "scripting"
  ]
}